{
  "name": "daemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.14.1",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^5.0.1"
  }
}
